block('twitjeet').content()(function() {
    var ctx = this.ctx;

    return this.doAsync(function() {
        var defer = Vow.defer(),
            promise = defer.promise();

        twit.get('search/tweets', { q: ctx.query, count: ctx.count }, function(err, result) {
            if (err) return defer.reject(new Error('Server error'));

            defer.resolve(result.statuses.map(function(status) {
                return {
                    block: 'twitjeet',
                    elem: 'tweet',
                    content: twitterText.autoLink(twitterText.htmlEscape(status.text))
                };
            }));
        });

        return promise;

    });
})
