block('twitjeet').def()(function() {
    return this.doAsync(function() {
        var ctx = this.ctx,
            twitterText = ctx.twitterText,
            promise = Vow.promise();

        ctx.twit.get('search/tweets', { q: ctx.query, count: ctx.count }, function(err, result) {
            if (err) {
                promise.reject(Error('Server error'));
            } else {
                promise.fulfill(result.statuses.map(function(status) {
                    return {
                        block: 'twitjeet',
                        elem: 'tweet',
                        content: twitterText.autoLink(twitterText.htmlEscape(status.text))
                    }
                }));
            }
        });

        return promise;
    }.bind(this));
})