block('twitjeet')(
    content()(function() {
        var ctx = this.ctx,
            query = ctx.query || '@bem_ru';
        return [
            { elem: 'head', content: 'Twitjeet!' },
            { elem: 'query', content: query + ':' },
            { elem: 'list', query: query, count: ctx.count || 7 }
        ];
    }),
    elem('list').content()(function() {
        var ctx = this.ctx,
            params = {
                q: ctx.query,
                count: ctx.count
            };

        return this.doAsync(function() {
            var defer = Vow.defer(),
                promise = defer.promise(),
                twitterText = twitjeet.twitterText;

            twitjeet.twit.get('search/tweets', params, function(err, result) {
                if (err) return defer.reject(new Error('Server error'));

                defer.resolve(result.statuses.map(function(status) {
                    return {
                        block: 'twitjeet',
                        elem: 'tweet',
                        content: twitterText.autoLink(twitterText.htmlEscape(status.text))
                    };
                }));
            });

            return promise;

        });
    })
)
