body
{
    background: #000;
}

.twitjeet
{
    font-family: Arial;

    width: 500px;
    margin: 0 auto;

    border-radius: 20px;
    background: #63d;

    &__form,
    &__content
    {
        padding: 2em;
    }

    &__content
    {
        padding-top: 0;
    }

    .input
    {
        width: 100%;
        margin-right: 1em;
    }

    &__tweet
    {
        margin-bottom: 0.8em;
        padding: 1em;
        border-radius: 10px;

        background: #fff;

        box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.3);
    }

    &__head
    {
        color: #ff0;
        font-size: 2em;
        padding: 1em 2em 0;
        text-align: center;
    }
}
