.twitjeet
{
    width: 400px;
    margin: 0 auto;
    padding: 2em;

    border-radius: 20px;
    background: #509;

    &__head
    {
        color: #ff0;
        font-size: 2em;
        padding: 0 2em 1em;
        text-align: center;
    }

    &__query
    {
        color: white;
        font-size: 1.2em;
        margin-bottom: 1em;
    }

    &__tweet
    {
        margin-bottom: 0.8em;
        padding: 1em;
        border-radius: 10px;

        background: #fff;

        box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.3);
    }
}
